/*NAVIGATION*/
nav.web{
    height: 4rem;
    padding: 5px 20px;
    background: var(--white);
}

.nav-logo-tab{
    margin-right: 10px;
}

.nav-logo{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    background: var(--lwhite);
}

.nav-title{
    margin-left: 7px;
    font: 14px var(--semi);
    color: var(--black);
}
.nav-title span{
    color: var(--primary);
}

.nav-links{
    padding: 0 5px;
    gap: 20px;
}

.nav-link{
    font: 12px var(--normal);
    color: var(--black);
}
.nav-link.active{
    font: 12px var(--bold);
    color: var(--primary);
}

.nav-icons{
    padding: 0 3px;
    gap: 10px;
}

.nav-icon{
    font-size: 16px;
    color: var(--black);
}
.nav-icon.mobile{
    display: none;
}





/*MOBILE NAVIGATION*/
nav.mobile{
    display: none;
}


/*MAIN COMPONENTS*/
main{
    padding: 10px 15px 30px;
}

.home-tab{
    border-radius: var(--cbr);
    background: var(--lwhite);
    overflow: hidden;
}

.home-left{
    width: 60%;
    padding: 10px 30px 10px 15px;
}

.home-tag{
    font: 12px var(--semi);
    color: var(--black);
}

.home-title{
    font: 42px var(--extra);
    color: var(--black);
    line-height: 25px;
    padding: 15px 0 45px;
}
.home-title span{
    padding: 0;
    font: 32px var(--bold);
    color: var(--primary);
}

.home-img{
    width: 40%;
    min-height: 25rem;
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}



.category-tab{
    padding: 15px 0;
    display: grid;
    grid-template-row: 16rem 16rem;
    gap: 15px;
}

.category-cont{
    height: 16rem;
    border-radius: var(--cbr);
    background-color: var(--black);
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.category-cont:nth-child(3){
    grid-column: 3 / 5;
}

.category-cont:nth-child(4){
    grid-column: 1 / 3;
}

.category-shade{
    padding: 25px 15px 25px 15px;
    background: var(--lblack);
}

.category-title{
    font: 16px var(--extra);
    color: var(--white);
}

.category-tag{
    margin: 5px 0 30px;
    font: 12px var(--normal);
    color: var(--lwhite);
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}




.facts{
    padding: 15px 5px;
    gap: 40px;
}

.fact-tab{
    min-width: fit-content;
    gap: 7px;
}

.fact-icon{
    background: transparent;
    font-size: 30px;
    color: var(--primary);
}

.fact-des{
    height: fit-content;
    flex-direction: column;
    gap: 3px;
}

.fact-title{
    font: 12px var(--bold);
    color: var(--black);
    line-height: 7px;
}

.fact-tag{
    font: 10px var(--normal);
    color: var(--dpale);
}



.poster-tab{
    border-radius: var(--cbr);
    margin: 100px 0 60px;
    padding: 0 40px;
}

.poster-tab.pri{
    background: var(--primary);
}

.poster-tab.sec{
    background: var(--black);
}

.poster-img{
    width: 60%;
    margin-top: -80px;
}

.poster-right{
    width: 40%;
    padding: 40px 0 40px 50px;
}

.poster-title{
    font: 18px var(--extra);
    color: var(--white);
}

.poster-tag{
    margin: 10px 0 40px;
    font: 12px var(--semi);
    color: var(--lwhite);
}




.section-title{
    margin: 15px 0 5px;
    font: 24px var(--extra);
    color: var(--black);
}

.section-tag{
    margin: 5px 0 15px;
    font: 12px var(--normal);
    color: var(--dpale);
}




.sales-cont{
    flex-wrap: wrap;
    gap: 25px;
}

.sales-tab{
    min-width: calc((100% - (3 * 25px))/4);
    width: calc((100% - (3 * 25px))/4);
    max-width: calc((100% - (3 * 25px))/4);
}

.sales-img{
    width: 100%;
    height: 10rem;
    overflow: hidden;
    border-radius: var(--cbr) var(--cbr) 0 0;
    background: linear-gradient( to bottom right, var(--dpale), var(--pale));
    position: relative;
}

.sales-discount{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 4;
    padding: 5px 10px;
    border-radius: var(--cbr);
    background: var(--danger);
    font: 11px var(--semi);
    color: var(--white);
    display: none;
}

.sales-discount.active{
    display: flex;
}

.sales-name{
    padding: 10px 0;
    font: 14px var(--bold);
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.sales-name:hover{
    color: var(--dprimary);
}

.sales-price{
    font: 12px var(--bold);
    color: var(--dpale);
}





.news-cont{
    padding: 15px 5px;
    gap: 30px;
}

.news-tab{
    min-width: calc((100% - (2 * 30px))/3);
    width: calc((100% - (2 * 30px))/3);
    max-width: calc((100% - (2 * 30px))/3);
    overflow: hidden;
}

.news-img{
    height: 10rem;
    overflow: hidden;
    border-radius: var(--cbr);
    background: var(--lwhite);
}

.news-date{
    margin: 10px 0 15px;
    font: 12px var(--semi);
    color: var(--black);
}

.news-title{
    margin: 5px 0;
    font: 14px var(--extra);
    color: var(--black);
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.news-title:hover{
    color: var(--dprimary);
}

.news-tag{
    font: 12px var(--normal);
    color: var(--dpale);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}





/*FOOTER*/
footer{
    padding: 50px 15px;
    border-top: 0.3px solid var(--pale);
    gap: 20px;
}

.footer-main-tab{
    min-width: calc((100% - (2 * 20px))/3);
    width: calc((100% - (2 * 20px))/3);
    max-width: calc((100% - (2 * 20px))/3);
}

.footer-link-tab{
    min-width: calc(((100% - (2 * 20px))/3)/2);
    width: calc(((100% - (2 * 20px))/3)/2);
    max-width: calc(((100% - (2 * 20px))/3)/2);
}

.footer-sub-tab{
    min-width: calc(((100% - (2 * 20px))/3) * 1.5);
    width: calc(((100% - (2 * 20px))/3) * 1.5);
    max-width: calc(((100% - (2 * 20px))/3) * 1.5);
}

.footer-main-top{
    padding: 0 0 15px;
    gap: 10px;
}

.footer-main-logo{
    width: 2.3rem;
    height: 2.3rem;
    overflow: hidden;
    background: var(--lwhite);
}

.footer-main-title{
    font: 16px var(--bold);
    color: var(--dpale);
}
.footer-main-title span{
    color: var(--primary);
}

.footer-main-des{
    margin: 5px 0 25px;
    font: 10px var(--normal);
    color: var(--dpale);
}

.footer-social-tab{
    gap: 25px;
}

.footer-social-icon{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
}


.footer-link-title{
    margin: 0px 0 5px;
    font: 14px var(--bold);
    color: var(--black);
}

.footer-link-title.up{
    margin-top: 20px;
}

.footer-link{
    padding: 2px 0;
    font: 12px var(--normal);
    color: var(--dpale);
}


.footer-sub-title{
    font: 16px var(--extra);
    color: var(--black);
}

.footer-sub-tag{
    margin: 5px 0 15px;
    font: 12px var(--semi);
    color: var(--dpale);
}

.footer-sub-inp{
    width: fit-content;
    height: 3.5rem;
    padding: 10px;
    overflow: hidden;
    border-radius: calc(1.3rem + 10px);
    background: var(--lwhite);
}

.footer-sub-inp input{
    width: 250px;
    padding: 5px 5px;
    background: transparent;
    font: 16px var(--normal);
    color: var(--black);
}



.footer-right-tab{
    border-top: 0.3px dashed var(--pale);
    padding: 15px 5px;
    font: 10px var(--normal);
    color: var(--dpale);
}
.footer-right-tab span{
    padding: 0 7px;
    font: 10px var(--bold);
    color: var(--primary);
}










/*RESPONSIVE STYLING*/
@media screen and (max-width: 480px){
    /*NAVIGATION*/
    nav.web{
        height: 3rem;
        padding: 5px 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
    }
    
    .nav-logo{
        width: 2.3rem;
        height: 2.3rem;
    }
    
    .nav-links{
        display: none;
    }
    
    .nav-icon.mobile{
        display: block;
    }

    /*MOBILE NAVIGATION*/
    nav.mobile{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        background: var(--white);
        flex-direction: column;
        overflow: hidden;
        max-height: 0;
        transition: 0.3s ease all;
    }
    
    nav.mobile.active{
        max-height: 100vh;
    }
    
    .mnav-top{
        border-bottom: 0.3px solid var(--lwhite);
        padding: 10px 5px;
    }
    
    .mnav-logo{
        width: 2.3rem;
        height: 2.3rem;
        overflow: hidden;
        background: var(--lwhite);
    }
    
    .mnav-close{
        font-size: 18px;
        color: var(--black);
    }
    
    .mnav-links{
        flex-direction: column;
        gap: 25px;
    }
    
    .mnav-link{
        font: 14px var(--normal);
        color: var(--black);
    }
    .mnav-link.active{
        font: 14px var(--bold);
        color: var(--primary);
    }
    
    .mnav-tag{
        border-top: 0.3px solid var(--lwhite);
        padding: 15px 5px;
        font: 10px var(--normal);
        color: var(--dpale);
    }
    .mnav-tag span{
        margin: 0 5px;
        color: var(--primary);
    }



    /*MAIN COMPONENTS*/
    main{
        padding: 3.5rem 5px 10px;
    }
    
    .home-tab{
        flex-wrap: wrap-reverse;
        gap: 5px;
    }
    
    .home-left,
    .home-img{
        width: 100%;
    }
    
    .home-left{
        padding: 0 10px 15px;
    }
    
    .home-title{
        padding: 5px 0 30px;
        font: 32px var(--extra);
        line-height: 25px;
    }
    .home-title span{
        font: 24px var(--bold);
    }
    
    .category-tab{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .category-cont{
        width: calc((100% - 10px)/2);
    }
    
    .category-title{
        font: 14px var(--semi);
        text-align: center;
    }
    
    .category-tag{
        font: 10px var(--normal);
        text-align: center;
    }
    
    .category-cont .btn{
        width: 100%;
        font: 10px var(--semi);
        text-align: center;
    }
    
    
    
    .facts{
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .fact-tab{
        min-width: calc((100% - 10px)/2);
        width: calc((100% - 10px)/2);
        max-width: calc((100% - 10px)/2);
        flex-direction: column;
        align-items: center;
    }
    
    .fact-icon{
        font-size: 18px;
    }
    
    .fact-des{
        align-items: center;
    }
    
    
    .poster-tab{
        padding: 20px 10px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .poster-img,
    .poster-right{
        width: 100%;
    }
    
    .poster-img{
        margin-top: -80px;
        height: 18rem;
    }
    
    .poster-right{
        padding: 5px 5px;
    }
    
    
    .section-title{
        font: 18px var(--extra);
    }
    
    
    .sales-cont{
        padding: 15px 10px;
        gap: 20px 10px;
    }
    
    .sales-tab{
        min-width: calc((100% - 10px)/2);
        width: calc((100% - 10px)/2);
        max-width: calc((100% - 10px)/2);
    }
    
    .news-cont{
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .news-tab{
        min-width: 100%;
        width: 100%;
        max-width: 100%;
    }


    /*FOOTER*/
    footer{
        padding: 30px 10px;
        flex-wrap: wrap-reverse;
        gap: 30px;
    }
    
    .footer-main-tab,
    .footer-link-tab,
    .footer-sub-tab{
        min-width: 100%;
        width: 100%;
        max-width: 100%;
    }
    
    .footer-sub-inp{
        width: 100%;
    }
    
    .footer-sub-inp input{
        width: calc(100% - 120px);
    }


}









